{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth?action=register"
    },
    {
      "source": "/api/auth/update-password",
      "destination": "/api/auth?action=update-password"
    },
    {
      "source": "/api/auth-login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth-register",
      "destination": "/api/auth?action=register"
    },
    {
      "source": "/api/auth-update-password",
      "destination": "/api/auth?action=update-password"
    },
    {
      "source": "/api/2fa/generate",
      "destination": "/api/2fa?action=generate"
    },
    {
      "source": "/api/2fa/verify",
      "destination": "/api/2fa?action=verify"
    },
    {
      "source": "/api/sync/(.*)",
      "destination": "/api/sync?action=$1"
    },
    {
      "source": "/api/send-signup-otp",
      "destination": "/api/send-email?action=send-signup-otp"
    },
    {
      "source": "/api/send-reset-otp",
      "destination": "/api/send-email?action=send-reset-otp"
    },
    {
      "source": "/api/send-welcome-email",
      "destination": "/api/send-email?action=send-welcome-email"
    },
    {
      "source": "/api/test-gmail",
      "destination": "/api/send-email?action=test-gmail"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
